# jpa

./: README.md  pom.xml
Docker/: Readme.md  docker-compose.yaml
src/main/java/co/com/rob/jpa/: HelloServlet.java
src/main/java/co/com/rob/jpa/db/: DataSourceConfiguration.java  DbInfo.java
src/main/java/co/com/rob/jpa/entities/: Expense.java
src/main/java/co/com/rob/jpa/servlets/: HelloServlet.java  InfoServlet.java
src/main/resources/: log4j.xml
src/test/java/co/com/rob/jpa/: ClientDbUnitArquillianTest.java  DbInfoArquillianTest.java  JpaArquillianTest.java
src/test/java/co/com/rob/jpa/extensions/: ArquillianDBUnitExtension.java
src/test/resources/: Arquillian.xml  dbunit.yml
src/test/resources/datasets/: expenses.yml  expenses_con_varios_registros.yml
wildfly-config/: Readme.md  module.xml  standalone.xml
